<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DFT_song</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>DFT_song</h1>


<pre class="oct-code"><span class="comment">%DFT PROGRAM</span>
clc,clear,clf

<span class="comment">%x = [5 0 9 10 11 7 5 6 19 10 11 7 5 6 9 10 11 7 9 17 9 10 11 7 5 6 10 10 11 9 5 6 9 10 11 7 ];</span>
[x, Fs] = audioread(<span class="string">'song8k.wav'</span>);
N = length(x);
<span class="comment">%for n= 0:1:N-1</span>
<span class="comment">%  for k= 0:1:N-1</span>
<span class="comment">%    W(n+1,k+1 )=exp(-j*2*pi*n*k/N);</span>
<span class="comment">%  endfor</span>
<span class="comment">% endfor</span>
<span class="comment">% W</span>

X=fft(x);

subplot(2,1,1), stem(x), title(<span class="string">'TIME DOMAIN                              x(n)'</span>)

subplot(2,1,2), stem(abs(X)), title(<span class="string">'MAGNITUDE SPECTRUM                              |X(k)|'</span>)</pre>
<img src="DFT_song-1.png" alt="DFT_song-1.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
%DFT PROGRAM
clc,clear,clf

%x = [5 0 9 10 11 7 5 6 19 10 11 7 5 6 9 10 11 7 9 17 9 10 11 7 5 6 10 10 11 9 5 6 9 10 11 7 ];
[x, Fs] = audioread('song8k.wav');
N = length(x);
%for n= 0:1:N-1
%  for k= 0:1:N-1
%    W(n+1,k+1 )=exp(-j*2*pi*n*k/N);
%  endfor
% endfor
% W

X=fft(x);

subplot(2,1,1), stem(x), title('TIME DOMAIN                              x(n)')

subplot(2,1,2), stem(abs(X)), title('MAGNITUDE SPECTRUM                              |X(k)|')
##### SOURCE END #####
-->
</body>
</html>
