<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>L2_ALISAING</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>L2_ALISAING</h1>


<pre class="oct-code"><span class="comment">% SIGNAL SAMPLING AND ALIASING</span>

clc, clear, clf;

<span class="comment">%CONSTANTS</span>
A = 10;
F1 = 10;
F2 = 15;
F3 = 50;
F4 = 170;
F5 = 250;
Fs = 40;

<span class="keyword">for</span> n=1:1:50
  X1(n) = A*cos(2*pi*n*(F1/Fs));
  X2(n) = A*cos(2*pi*n*(F2/Fs));
  X3(n) = A*cos(2*pi*n*(F3/Fs));
  X4(n) = A*cos(2*pi*n*(F4/Fs));
  X5(n) = A*cos(2*pi*n*(F5/Fs));
<span class="keyword">endfor</span>

<span class="comment">%plotting</span>
<span class="comment">%figure(1), plot(X1)</span>
<span class="comment">%figure(2), plot(X2)</span>
<span class="comment">%figure(3), plot(X3)</span>
<span class="comment">%figure(4), plot(X4)</span>
<span class="comment">%figure(5), plot(X5)</span>

<span class="comment">%alternate ploting</span>
subplot(3,2,1), plot(X1), title(<span class="string">'plot 1'</span>)
subplot(3,2,2), plot(X2), title(<span class="string">'plot 2'</span>)
subplot(3,2,3), plot(X3), title(<span class="string">'plot 3'</span>)
subplot(3,2,4), plot(X4), title(<span class="string">'plot 4'</span>)
subplot(3,2,5), plot(X5), title(<span class="string">'plot 5'</span>)</pre>
<img src="L2_ALISAING-1.png" alt="L2_ALISAING-1.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
% SIGNAL SAMPLING AND ALIASING

clc, clear, clf;

%CONSTANTS
A = 10;
F1 = 10;
F2 = 15;
F3 = 50;
F4 = 170;
F5 = 250;
Fs = 40;

for n=1:1:50
  X1(n) = A*cos(2*pi*n*(F1/Fs));
  X2(n) = A*cos(2*pi*n*(F2/Fs));
  X3(n) = A*cos(2*pi*n*(F3/Fs));
  X4(n) = A*cos(2*pi*n*(F4/Fs));
  X5(n) = A*cos(2*pi*n*(F5/Fs));
endfor

%plotting
%figure(1), plot(X1)
%figure(2), plot(X2)
%figure(3), plot(X3)
%figure(4), plot(X4)
%figure(5), plot(X5)

%alternate ploting
subplot(3,2,1), plot(X1), title('plot 1')
subplot(3,2,2), plot(X2), title('plot 2')
subplot(3,2,3), plot(X3), title('plot 3')
subplot(3,2,4), plot(X4), title('plot 4')
subplot(3,2,5), plot(X5), title('plot 5')

##### SOURCE END #####
-->
</body>
</html>
