<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>L3_UpDownSampling</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>L3_UpDownSampling</h1>


<pre class="oct-code"><span class="comment">% UP DOWN SAMPLING</span>

<span class="comment">%DOWN SAMPLING</span>
clc, clear, clf;

<span class="comment">%X = [1 2 3 4 5 6 5 4 3 2 1 0 1 2 3 4 5 6 5 4 3 2 1 0 1 2 3 4 5 6 5 4 3 2 1 0 ];</span>
<span class="comment">%TAKE INPUT FROM AUDIO FILE</span>
[X, Fs] = audioread(<span class="string">'song8k.wav'</span>);

N1 = length(X)

<span class="keyword">for</span> n= 1:1:(N1/2)
  y(n) = X(2*n);
<span class="keyword">endfor</span>

N2 = length(y)

<span class="comment">%UP CYCLING</span>
<span class="keyword">for</span> n= 2:2:(N2*2)
  z(n) = y(n/2);
<span class="keyword">endfor</span>

<span class="comment">%plotting</span>
subplot(3,1,1), stem(X), title(<span class="string">'ORIGINAL'</span>)
subplot(3,1,2), stem(y), title(<span class="string">'DOWN SAMPLED'</span>)
subplot(3,1,3), stem(z), title(<span class="string">'UP SAMPLED TO NORMAL'</span>)

<span class="comment">%output to file using audiowrite</span>
</pre>

<pre class="oct-code-output">N1 = 138816
N2 = 69408
</pre>
<img src="L3_UpDownSampling-1.png" alt="L3_UpDownSampling-1.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
% UP DOWN SAMPLING

%DOWN SAMPLING
clc, clear, clf;

%X = [1 2 3 4 5 6 5 4 3 2 1 0 1 2 3 4 5 6 5 4 3 2 1 0 1 2 3 4 5 6 5 4 3 2 1 0 ];
%TAKE INPUT FROM AUDIO FILE
[X, Fs] = audioread('song8k.wav');

N1 = length(X)

for n= 1:1:(N1/2)
  y(n) = X(2*n);
endfor

N2 = length(y)

%UP CYCLING
for n= 2:2:(N2*2)
  z(n) = y(n/2);
endfor

%plotting
subplot(3,1,1), stem(X), title('ORIGINAL')
subplot(3,1,2), stem(y), title('DOWN SAMPLED')
subplot(3,1,3), stem(z), title('UP SAMPLED TO NORMAL')

%output to file using audiowrite
##### SOURCE END #####
-->
</body>
</html>
